package com.kh.valiable;

public class Variable {

	
	// 변수(개발자가 다루는 가장 기본적인 것이다)
		//변수 : Memory(RAM) 저장장치를 통트어서 말한다/*값을 저장하기 위한 공간*
		//값이 저장하는 *주소지*,*공간*을 변수하고 한다
		
	public void 바지를저장하는기능() {
		String 옷장 = "긴바지";
		String 행거 = "반바지";
		System.out.println(옷장);
		
	}
	//변수를 사용했을 때 장점!
	 
		//점심메뉴 출력 프로그램(키오스크)
		public void findLunchMenu() {
			// 1. 메뉴들을 출력(메뉴명, 가격)
			// 2. 메뉴판을 보고 주문을 했다고 가정
			// 3. 내야할 금액 출력
			System.out.println("---변수를 사용하기 전 ---");
			System.out.println("메뉴판 >");
			System.out.println("1. 트리플 치즈버거 세트(15000)");
			System.out.println("2. 빅맥 세트(8397)");
			System.out.println("3. 1955버거 세트(11000)");
			
			//트리플치즈버거는 4명
			//빅맥         9명
			//1955        4명
			
			System.out.println("--------------");
			System.out.println("트리플치즈버거 4개 주문");
			System.out.println((15000 * 4) + "원 입니다.");
			System.out.println("빅맥 9개 주문");
			System.out.println((8397 * 9) + "원 입니다.");
			System.out.println("1955 4개 주문");
			System.out.println((11000 * 4) + "원 입니다.");
			System.out.println("---------------");
			
			
			
			
		}
		
		 /* 변수를 사용해 보니 
		 * 1. 딱 한 번 값을 대입해서 필요한 순간마다 다시 사용할 수 있음.
		 * => 재사용성이 높아짐.
		 * 2. 동일한 값을 수정해야 할 때 한 번만 수정하면됨.
		 * => 실수의 확률이 줄어든다.
		 * 3. 값에 의미를 부여할 수 있음.
		 * => 가독성이 높아짐
		 */

		//변수를 사용하는 방법에 대해서 알아보기
		public void declareVariable() {
			/*변수 선언 방법
			 * 
			 * int price; /*띄어쓰기 왼쪽은 자료형이라고 한다*
			 *  자료형(DataType)
			 *  *한칸 띄우고 쓰는 것은 변수식별자;*
			 *  *권장하는 방법은 아니지만 동일한 타입의 변수를 선언할 때는 한 번에 선언할 수 있음
			 *  int a, b, c; <--하지말라고 알려주는 것
			 *  변수를 선언하고 난 뒤 처음 값을 대입하는 과정을 초기화(Initialzation)라고 함
			 *  초기화를 통해 대입한 값을 초기값이라고함.
			 */
			int price; //*이것이 변수 선언*
			
			// System.out.println(setOne);
			// *변수는 자신이 선언된 {Scope} 에서만 사용할 수 있음*
			//영역 안에서만 사용할 수 있어서 *local variable(지역변수)*
			
			//변수의 이름을 규칙을 지켜서 지어줘야 한다.
			/* 1.식별자(Identifier)
			 * (클래스명, 메소드명, 변수명 등 개발자가 만들어서 이용하는 고유의 이름이다.)
			 * 2. Keyword(예약어)는 식별자로 사용할 수 없음.
			 * (공백은 포함 할 수 없음)
			 * 3.대, 소문자를 구분하고 길이제한은 없음.
			 * ex) int age
			 * 	   int aGe
			 * 4. 문자, 숫자 _,$ 를 포함할 수 있음
			 * 5. 문자, _, $로만 시작할 수 있음.
			 */
			//개발자들끼리의 암묵적인 약속!!(회사 팀마다 다를수 있다)=> 영어만 사용가능!!
			/*
			 * 1.클래스 이름을 어떻게 지을것인지/ 인터페이스 명명 규칙
			 */
			 /* -항상 첫 글자는 대문자로 표기
			 * -연결된 단어들의 첫 글자도 대문자로 표기
			 * -명사, 형용사를 서술적으로 연결해서 사용
			 * ->welcomtojavaworld 이것을 WelcomToJavaWorld 보기 편하게 표기한다.
			 */
			

	      //2. 변수 명명 규칙
			//-명사적 의미를 갖게 만들어 줌
			//-첫 글자를 소문자로 표기, 연결된 단어들의 첫글자를 대문자로 표기
			//->phoneNumber
			// 3. 메소드 명명 규칙
			// -동사적 의미를 갖게 만들어줌
			//-첫 글자를 소문자로 표기, 연결된 단어들의 첫글자를 대문자로 표기
			//-메소드 식볗자의 경우 식별자 뒤에 반드시!! 한 쌍의 "()"를 붙임
			 //-메소드에는 일반적으로 _를 사용하지 않음
			//* ->join(), signup()
			  
			 // 4. 상수 명명 규칙
			 //-모든 문자를 대문자로 표기
			// -단어와 단어 사이를 _를 사용해서 구분한다.
			 //->LOGIN_OK   


			
			
			
			

		}
}
